*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;

    

}
body{
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    overflow-x: hidden;

}

/* *********************************************************************************
                        Resuable/Utility classes starts
********************************************************************************* */

:root{
   --background:#f1eeff;
   --spancolor:#737373;
   --pcolor:#393939;
   --hovershadow: 0px 4px 3px 1px #969696;

}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

section{
    width: 100%;
    margin: 0px;
  
}

.container{
    width: 80%;
    margin:0 auto 0px auto;
    
    padding: 10px;
}

h1,h2{
    line-height: 50px;
    overflow-x: visible;

}

#name{
    height: 50px;
}

h4{
    color: var(--pcolor);
}

p{
    line-height: 23px;
    margin-left: 5px;
    color: var(--pcolor);
}
 
span{
    margin-left: 10px;
    color: var(--spancolor);
}


.btns{
    background: linear-gradient(71deg, #8985ffe0,#ff50f4b0);  
    margin: 15px;
    font-size: 1rem;
    padding: 5px 15px 5px 15px;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    border: none;
    box-shadow: 0px 2px 2px 1px #969696;
    transition:all 0.2s ease-in-out;
    color: #313032;
    text-transform: uppercase;
}

.btns:hover{
    box-shadow: 0px 4px 3px 1px #969696;
    color: #000;
}
h2{
    position: relative;
   
}
 h2::before{
    content: "";
    position: absolute;
    bottom: 0%;
    left: -2%;
    height:5px;
    width: 140px;
    background:linear-gradient(48deg,#8b43f4,#d66eec);
    border-radius: 2px;
}

 h2::after{
    content: "";
    position: absolute;
    bottom: -10%;
    right: 101.5%;
    height:15px;
    width: 15px;
    background:#8b43f4;
    border-radius: 34px;
}
/* *********************************************************************************
                        Resuable/Utility classes Ends
********************************************************************************* */

/* *********************************************************************************
                        Hero section starts
********************************************************************************* */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #c8aaff;
    box-shadow: 0px 5px 5px -2px #0000005c;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 8%;
    z-index: 2;
    font-family: 'Roboto', sans-serif;
    overflow: visible;
}

a{
    text-decoration: none;
    color: black;
}

 nav ul li{
    list-style: none;
    font-size: 20px;
    margin: 10px;
    padding: 2px 30px 2px 20px;
    text-transform: uppercase;

    
}

nav ul li a:hover{
    color: #424242;
    transition: all 0.2s ease-in-out;
    border-bottom: 20px solid #424242;
}


.logo{
    font-size: 40px;
    font-family: 'Lobster Two', cursive;
}


.hero{
    background-color: var(--background);
}

.hero-section{
    height: 90vh;
    
}
.hero-data{
    flex-direction: column;
    align-items: flex-start;
    max-width: 50%;
    padding: 3rem;
    overflow: visible;

    
}

.button{
    margin-top: 20px;
    overflow: visible;
}

.button a:hover{
    text-decoration:underline;
    transition: all 0.2s ease-in-out;
}

.hero-image{
    /* max-width: 50vw; */
    height: 100%;
}

.hero-image img{
    max-width: 45%;

    border-radius: 5px;
    border: 2px solid var(--spancolor);
}

.close , .open{
    display: none;
}


/* *********************************************************************************
                        About section starts
********************************************************************************* */
.about-section{
    padding: 20px;
}
.about-image img{
    max-width: 50%;
    box-shadow: -10px -10px #cdb1ff;
    border: 1px solid black;
    margin-top: 25px;
}

.about-data{
    flex-direction: column;
    align-items: flex-start;
   
    overflow: visible;
}

.about h2{
    left: 50%;
    /*! position: relative; */
}

.about-data h3{
    margin-top: 30px;
    margin-bottom: 9px;
    /*! margin-right: -93px; */
}

.info{
   justify-content: space-between;
   width: 100%;
   margin: 7px;
}

.info-col2{
    align-items: flex-end;
    flex-direction: column;
}

.info-col1 ul{
    list-style-type: circle;
    color: red;
}

/* *********************************************************************************
                        Projects section starts
********************************************************************************* */

.grid-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.projects-section{
   width: 60%;
   flex-direction: column;
}

.projects{
    background-color: var(--background);
    /*! height: 200vh; */
}

.head-box{
  flex-wrap: wrap;
}
.box{
   
    flex-direction: column;
    border: 2px solid #7f7f7f;
    margin: 10%;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 5px 5px -2px #0000005c;


    border-radius: 5px;
}

.overlay{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    background-color: #b08af3;
    transition: all 0.5s ease-in-out;

}
.box:hover .overlay{
   top: 0%;
   opacity: 0.6;
   height: 101%;
   cursor: pointer;
}
.box img{
  
   width: 100%;
}

/* *********************************************************************************
                        Pralex section starts
********************************************************************************* */

.paralex-section{
    background-image: linear-gradient(#cdb1ff9c,#cdb1ffb8), url(Images/pexels-pixabay-459653.jpg);
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-attachment: fixed;
    overflow: hidden;
    opacity: 0.9;
    flex-direction: column;
    color: black;
    padding: 50px 0 50px 0;
    text-align: center;
}

.paralex-section .freelancing{
    color: white;
    font-size: 2rem;
    opacity: 1;
    z-index: 2;
    text-align: center;
}

.paralex-section span{
    color: lime;
}

.paralex-section .btns{
    color: black;
    box-shadow: none;
    border: 1px solid #3f3f3f;
}

.paralex-section p{
    color: black;
}


/* *********************************************************************************
                        Cotact section starts
********************************************************************************* */
.contact{
    background-image: linear-gradient(#7d7d7da6,#71717130), url(Images/contact-us.webp);
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-attachment: fixed;
    overflow: hidden;
    opacity: 0.7;
}
form{
    margin: 20px;
}
.contact-section{
    flex-direction: column;
    width: 60%;
}
.form{
    flex-direction: column;
}

.contact-section input,textarea{
    width: 100%;
    margin: 3px;
    padding: 8px;
    font-size: 17px;
    border: 2px solid #a09f9f;
    border-radius: 5px;
    outline: none;
}
.form textarea{
    resize: none;
    height: 100px;
}

.form .btns{
    color: black;
    box-shadow: none;
    border: 1px solid #3f3f3f;
    background: linear-gradient(71deg, #8985ff,#ff50f4);  

}
/* *********************************************************************************
                        Footer section starts
********************************************************************************* */
footer{
    background-color: #3c2262;

    padding: 25px;
}
.footer-section{
    width: 90%;
    height: 100%;
    justify-content: space-around;
    align-items: flex-start;
    color: #adadda;
    margin: auto;
}
.footer-section h3{
    color: white;
}
.footer-section ul li{
    text-transform: none;
    justify-content: flex-start;
    margin: 3px;
}

.socials , .navigations , .help{
    flex-direction: column;

}
.socials{

    color: #adadda;
}

.socials img{
    width: 28px;
    /*! height: 50%; */
    filter: invert();
    margin-right: 10px;
}

.socials ul li a , .navigations ul li a{
    /*! margin: 20%; */
    color: #adadda;
    cursor: pointer;
}

.socials ul li a:hover , .navigations ul li a:hover{
    color: white;
    transition: all 0.2s ease-in-out;
}

.copy h4{
    color: #adadda;
    
    text-align: center;
    text-decoration: underline;
    margin: 2% 0 0 0;
}

/* *********************************************************************************
                        Media Querry section starts
********************************************************************************* */

@media  only screen and (max-width:1000px){
    .services-section{
        width: 90%;
    }
    .projects-section{
        width: 80%;
    }
}

@media  only screen and (max-width:880px){
    .hero-section {
        width: 100%;
    }

    nav ul li{
        margin: 0px;
        padding: 2px 15px 2px 20px;
        overflow: hidden;
    }

    .button .btns{
        margin: 5px;
    }

}


@media  only screen and (max-width:720px){
    .about .grid-two{
        grid-template-columns: 1fr;
    }
    .hero-data{
        max-width: 55%;
        padding: 0 0 0 1rem;
    }
    .hero-image img {
        max-width: 60%;
      }

    .services-section .grid-three{
        grid-template-columns: 1fr 1fr;
    }
    
    .open , .close{
        display: inline;
        width: 3.5rem;
        cursor: pointer;
    }
    
    .list{
        left: 100%;
        top: 0;
        /* position: absolute; */
        transition: all 1s linear;       
        flex-direction: column;
        position: absolute;        
        background:linear-gradient(48deg,#e09dff,#aa7cff);
        height: 80vh;
        width: 50vw;
        transition: all 0.3s linear;
        border-radius: 20px 0 0 20px;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;

    }

    .active{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* position: absolute; */
        left: 50%;
        top: 0;
        background:linear-gradient(48deg,#e09dff,#bda2f0);
        height: 80vh;
        width: 50vw;
        transition: all 0.3s linear;
        opacity: 1;
        border-radius: 20px 0 0 20px;
        border: 2px solid #757373;
        box-shadow: 0px 0px 3px 0px black;

        visibility: visible;
        opacity: 1;
        pointer-events: all;
    }
    .open{
        position: absolute;
        top: 10%;
        right: 5%;
    }
    
    .close{
        position: absolute;
        top: 2%;
        right: 8%;
        width: 3rem;
        border: 2px solid #626161;
        padding: 5px;
        border-radius: 5px;
    }

   .list li {
       margin: 20px;
    }

   .footer-section{
       width: 90%;
       height: 100%;
       justify-content: space-between;
       /*! align-items: center; */
       color: #adadda;
       flex-wrap: wrap;
    }
}


@media  only screen and (max-width:500px){
    .hero-section{
        flex-wrap: wrap-reverse;
    }

    .hero-image img {
        max-width: 40%;
    }
      .hero-image {
        align-items: flex-end;
        justify-content: flex-end;
        height: 34%;
        width: 90%;
        margin: 30px 10px 0 0;
    }

    .hero-data {
        max-width: 90%;
        padding: 0 0 0 0rem;
        /*! height: 36%; */
    }


    .projects-section .grid-three{
        grid-template-columns: 1fr 1fr;
    }

    .projects-section {
        width: 95%;
    }

    .about-section {
        padding: 5px;
      }
    .about .container {
        width: 90%;
        margin: 0 auto 0px auto;
        padding: 10px;
    }

    .projects .container {
        width: 100%;
        
    }

    .paralex-section{
        padding: 30px 0 30px 0;
    }
    .contact-section{
        width: 90%;
   }
    .about h2 {
        left: 35%;
   }
   .contact{
       background-image: linear-gradient(#b64cff30,#b64cff30), url(Images/contact\ bg2.jpg);
   }

   .paralex-section {
      padding: 10px 0 10px 0;
   }

     .service-box:hover {
      scale: 1.1;
   } 
   .active{
    left: 30%;
    width: 70vw;
    height: 60vh;
   }

    .list{
       width: 70vw;
      height: 60vh;
   }

   .services-section {
    width: 100%;
    }

   

}


@media  only screen and (max-width:360px){

    nav{
        justify-content: space-between;
        padding: 15px;
    }

    .logo{
        font-size: 35px;
    }

    .open{
        top: 27%;
    }
     .close{
        top: 5%;
     }
    .open , .close{
        width: 2.5rem;
    }

    .hero-image img {
        max-width: 50%;
        margin: 0 0 38px 16px;
    }
    .services-section .grid-three {
        grid-template-columns: 1fr;
      }

    .projects-section .grid-three {
        grid-template-columns: 1fr;
    }

    .projects .container {
        width: 70%;
    }
    
    .services-section{
        width: 80%;
    }


    .service-box{
        padding: 10px 0 10px 0;
    }

    .form {
        margin: 10px 0 5px 0;
    }

    .contact-section{
          width: 100%;
    }

    .about h2 {
        left: 35%;
    }

    .about-image img {
        max-width: 60%;
    }
    
    footer{
        padding: 10px;
    }

    .socials, .navigations, .help {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 10px;
    }

    .footer-section {
        width: 100%;
    }

    .footer-section h3 {
        margin-left: 20px;
    }

    .hero-image {
        justify-content: flex-start;
    }

    .active{
        left: 30%;
        width: 70vw;
        height: 60vh;
        background: linear-gradient(48deg,#e09dff,#af88f9);

    }

    .paralex-section {
        padding: 10px 0 10px 0;
    }
    .service-box:hover {
        scale: 1.1;
    }

    .list{
        width: 70vw;
        height: 60vh;
    }


    .paralex-section {
        background-image: linear-gradient(#cdb1ff9c,#cdb1ffb8), url(Images/pexels-pixabay-459653.jpg);
    }
}